{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "*",
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },
  "Outbox": {
    "IntervalSeconds": 30,
    "CleanupIntervalSeconds": 86400,
    "BatchSize": 100,
    "RetentionDays": 7,
    "MaxRetryCount": 3
  },
  "Inbox": {
    "CleanupIntervalSeconds": 86400,
    "RetentionDays": 7
  }
}
